{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "check:secure-context": "node ../scripts/frontend/check-secure-context.mjs",
    "check:shelf-physics": "node ../scripts/frontend/check-shelf-physics.mjs",
    "preview": "vite preview",
    "i18n:extract": "lingui extract",
    "i18n:sync": "node ../scripts/i18n/sync-server-keys.mjs",
    "i18n:check": "node ../scripts/i18n/sync-server-keys.mjs --check",
    "i18n:todo": "node ../scripts/i18n/todo.mjs",
    "i18n:validate": "node ../scripts/i18n/validate.mjs",
    "i18n:bundle": "node ../scripts/i18n/check-bundle.mjs",
    "ds:build": "node ../scripts/design-system/build.mjs"
  },
  "dependencies": {
    "@fontsource-variable/martian-mono": "^5.3.0",
    "@fontsource/anton": "^5.3.0",
    "@fontsource/comic-neue": "^5.3.0",
    "@fontsource/courier-prime": "^5.3.0",
    "@fontsource/dela-gothic-one": "^5.3.0",
    "@fontsource/fira-sans": "^5.3.0",
    "@fontsource/gelasio": "^5.3.0",
    "@fontsource/mochiy-pop-one": "^5.3.0",
    "@fontsource/potta-one": "^5.3.0",
    "@fontsource/rampart-one": "^5.3.0",
    "@fontsource/reggae-one": "^5.3.0",
    "@fontsource/rubik-mono-one": "^5.3.0",
    "@fontsource/train-one": "^5.3.0",
    "@fontsource/zen-kaku-gothic-new": "^5.3.0",
    "@lingui/core": "^6.7.0",
    "@lingui/react": "^6.7.0",
    "@mantine/charts": "^9.4.1",
    "@mantine/core": "^9.4.1",
    "@mantine/hooks": "^9.4.1",
    "@mantine/notifications": "^9.4.1",
    "@microsoft/signalr": "^10.0.0",
    "@tabler/icons-react": "^3.44.0",
    "@tanstack/react-query": "^5.101.2",
    "matter-js": "^0.20.0",
    "motion": "^12.42.2",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.9.2",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@lingui/babel-plugin-lingui-macro": "^6.7.0",
    "@lingui/cli": "^6.7.0",
    "@lingui/vite-plugin": "^6.7.0",
    "@messageformat/parser": "^5.1.1",
    "@rolldown/plugin-babel": "^0.2.4",
    "@types/matter-js": "^0.20.2",
    "@types/node": "^24.13.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
